{
  "name": "vc-time-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js",
    "build": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "discord-api-types": "^0.37.119",
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "better-sqlite3": "^11.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
